{
  "expo": {
    "name": "Learn HTML",
    "slug": "learn-html",
    "version": "1.0.0",
    "description": "An interactive mobile app to learn HTML with lessons, examples, and live code editor",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.learnhtml.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
